<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>静静旅游笔记</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
  .navbar {
  padding: 0.5rem 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.logo {
  width: 40px;
  height: auto;
  margin-right: 10px;
}

.navbar-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 20px;
}

#projects .row {
  margin-top: 100px;
}
 }
 #footer {
  margin-bottom: -100px;

}

.project-carousel {
   height: 300px;
 }

 .carousel-image {
   height: 100%;
   object-fit: cover;
 }

 .carousel-content {
   background-color: rgba(0, 0, 0, 0.7);
   color: #fff;
   padding: 20px;
 }

 .carousel-title {
   font-size: 35px;
   margin-bottom: 10px;
 }

 .carousel-description {
   font-size: 16px;
   margin-bottom: 20px;
 }

.project {
  margin-bottom: 40px;
}

.project-content {
  margin-bottom: 60px;
}

.footer {
  background-color: #f8f9fa;
}

.footer-contact {
  text-align: right;
}

.footer-bottom {
  background-color: #f8f9fa;
  text-align: center;
  padding: 20px 0;
}

.footer-bottom {
    padding: 10px 0;
    background-color: #f8f9fa;
    text-align: center;
  }
  .credits {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .carousel-item {
   margin-bottom: 200px;
 }
 .project-image {
   height: auto;
   max-width: 100%;
 }

 .project-content {
   position: absolute;
   bottom: 0;
   width: 100%;
   padding: 20px;
   background-color: rgba(0, 0, 0, 0.7);
   color: #fff;
   text-align: center;
 }
 .fade-in {
   opacity: 0;
   transition: opacity 0.5s ease;
 }

 .visible {
   opacity: 1;
 }
  </style>
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">
    <img src="17.jpg" alt="Logo" class="logo">
  </a>
  <div class="navbar-title">静静旅行笔记</div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">关于记者</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">笔记</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">联系方式</a>
      </li>
    </ul>
  </div>
</nav>



<<header id="about" class="jumbotron text-center">
  <section id="projects" class="container">


    <div id="projectCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="31.jpg" class="img-fluid carousel-image rounded" alt="Project 1">
          <div class="carousel-content">
            <h5 class="carousel-title">一天游：到达苏黎世</h5>
            <p class="carousel-description">
看苏黎世湖Zurichsee -看苏黎世大教堂Grossmunster -看苏黎世圣母大教堂 Frauminster -看圣彼德教堂St. Peterskirche -在班霍夫大街逛街Bahnhofstrasse
</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="25.jpg" class="img-fluid carousel-image rounded" alt="Project 2">
          <div class="carousel-content">
            <h5 class="carousel-title">二天游：卢塞恩-Weggis-Rigi山</h5>
            <p class="carousel-description">早上在卢塞恩逛半天，中午坐船去Weggis，然后做缆车去Rigi山正好！</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="80.jpeg" class="img-fluid carousel-image rounded" alt="Project 3">
          <div class="carousel-content">
            <h5 class="carousel-title">二天游：因特拉肯-Wilderswil-格林德瓦</h5>
            <p class="carousel-description">美景+游戏项目。因特拉肯有很多跳伞的项目大家可以玩玩，而格林德瓦的风景非常的出片！</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#projectCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#projectCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
</header>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>

<footer id="footer" class="footer">
  <div class="container footer-top">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-about text-start">
        <h4 class="text-start">静静笔记</h4>
        <p class="text-start">Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
        <div class="social-links d-flex mt-4 justify-content-start">
          <a href=""><i class="bi bi-twitter"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
      <div class="col-lg-7 col-md-12 d-flex align-items-end justify-content-between">
        <div class="credits text-center">
          <p>&copy; <span>Sheila</span> <strong class="px-1">All Rights Reserved</strong></p>
          <p><a>Designed by Sheila</a></p>
        </div>
        <div class="credits text-end">
          <h4>联系我们</h4>
          <p>中国传媒大学</p>
          <p>朝阳区，北京</p>
          <p>中国</p>
          <p class="mt-4"><strong>电话:</strong> <span>+13222222222</span></p>
          <p><strong>邮件:</strong> <span>sheila@example.com</span></p>

        </div>
      </div>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<script>
  $(window).scroll(function() {
    $('.scroll-effect').each(function() {
      var position = $(this).offset().top;
      var scrollPosition = $(window).scrollTop();
      var windowHeight = $(window).height();

      if (scrollPosition > position - windowHeight + 200) {
        $(this).addClass('show');
      }
    });

    $('.fade-in').each(function() {
      var position = $(this).offset().top;
      var scrollPosition = $(window).scrollTop();
      var windowHeight = $(window).height();

      if (scrollPosition > position - windowHeight + 200) {
        $(this).addClass('visible');
      }
    });
  });
</script>
</body>
</html>
